POSTGRES_SCHEMA=datamodeling
POSTGRES_USER=quimcorbera
POSTGRES_DB=DEbootcamp_db
POSTGRES_PASSWORD=Quimcorbera1996

HOST_PORT=5432
CONTAINER_PORT=5432

DOCKER_CONTAINER=DEbootcamp-postgres-container
DOCKER_IMAGE=DEbootcamp-postgres-image